----------------------------------------------------------------------
Process Dashboard - logging started at Sat Feb 04 19:29:27 COT 2017
Oracle Corporation JRE 1.8.0_92; Windows 10
Using LocalWorkingDirectory[C:\AndresG\ECOS\Conceptos Avanzados en ingSW]
2017-02-04 19:29:27.337:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-02-04 19:29:27.374:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-02-04 19:29:27.475:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\0.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\9.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\global.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\0.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\0.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\0.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\0.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\9.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\1.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\9.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\global.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\1.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\1.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\1.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\1.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\1.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\1.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\1.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\1.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\1.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\1.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\1.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\1.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\1.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\1.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\1.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\1.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\1.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\1.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\1.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\1.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\1.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\1.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\1.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\1.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\1.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\1.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\1.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\1.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\1.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\1.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\1.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\1.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\1.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\1.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\1.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\1.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\1.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\1.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\1.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\1.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\1.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\1.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\1.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\1.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\1.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\1.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\1.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\1.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\1.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\1.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\1.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\1.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\1.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\1.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\1.dat
2017-02-05 01:54:39.400:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-05 01:54:39.401:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/dashHelp.jar!/Templates/}
2017-02-05 01:54:39.408:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-05 01:54:39.409:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2017-02-05 01:54:39.410:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-05 01:54:39.410:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/extras.jar!/Templates/}
2017-02-05 01:54:39.411:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-05 01:54:39.411:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/importPSP.jar!/Templates/}
2017-02-05 01:54:39.412:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-05 01:54:39.412:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/l10nTool.jar!/Templates/}
2017-02-05 01:54:39.412:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-05 01:54:39.413:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/pspForEng.jar!/Templates/}
2017-02-05 01:54:39.413:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-05 01:54:39.413:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/pspProc2.jar!/Templates/}
2017-02-05 01:54:39.414:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-05 01:54:39.414:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2017-02-05 01:54:39.419:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-05 01:54:39.419:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Fri Feb 17 14:25:40 COT 2017
Oracle Corporation JRE 1.8.0_92; Windows 10
Using LocalWorkingDirectory[C:\AndresG\ECOS\Conceptos Avanzados en ingSW]
2017-02-17 14:25:40.759:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-02-17 14:25:40.795:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-02-17 14:25:40.910:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
could not parse: 3.
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
Saved C:\AndresG\ECOS\Conceptos Avanzados en ingSW\2.dat
